<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Page2">

    <TextView
        android:layout_width="373dp"
        android:layout_height="154dp"
        android:text="Founded by Ingvar Kamprad in 1943 as a tiny Swedish
mail-order catalogue business, today IKEA is a global
home furnishing brand that lives in the hearts of the
many people. Explore the IKEA story here, including our
heritage, where we are today and our positive impact on
people and planet."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.516"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp" />
</androidx.constraintlayout.widget.ConstraintLayout>